<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/jb_booking_eng.css"
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#Dd3333" align="left" esd-links-underline="none">
                                                                                        <p style="color: #333333;"></p>
                                                                                        <p style="color: #333333;">Hello {name},</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Your reservation has been carried out under number: <span style="color:#DD3333;"><b>{booking_number}</b></span></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>Booking confirmation</b><br><strong><span style="color:#DD3333;">Name: </span>{fullname}<br><span style="color:#DD3333;">Email: </span>{email}<br><span style="color:#DD3333;">Mobile:</span><span style="color:#fa5737;"></span><br><span style="color:#DD3333;">Passengers:</span></strong>{pax}<br><br><b>Arrival transfer</b><br><strong><span style="color:#DD3333;"></span><span style="color:#dd3333;">Date:</span>{arrival_date}<br><span style="color:#dd3333;">Arrival time:</span>{arrival_time}<span style="color:#DD3333;"><br>Pick-up point:</span>{pick_up_arrival}<br><span style="color:#DD3333;">Destination:</span>{destination_arrival}<br><span style="color:#D81F1F;">Flight nº:</span>{flight_n_arrival}</strong><br><br><b>Departure Transfer</b><br><strong><span style="color:#dd3333;">Date:</span>{departure_date}<br><span style="color:#dd3333;">Pick-up time:</span>{pick_up_time}<br><span style="color:#dd3333;">Flight departure time:</span><span style="color:#dd3333;">{departure_time}</span><br><span style="color:#DD3333;">Pick-up point:</span>{pick_up_departure}<br><span style="color:#DD3333;">Destination:</span>{destination_departure}<br><span style="color:#DD3333;">Flight nº:</span></strong>{flight_n_departure}</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>Where shall we meet in the airport?</b></p>
                                                                                        <p style="color: #333333;">After collecting your luggage,&nbsp;<span style="color:#D81F1F;"><b>go to gate no. 7</b></span>&nbsp;(inside the terminal building) where you will find our representative or one of our drivers with your name on a board.</p>
                                                                                        <p style="color: #333333;"><br><b>Form of payment</b></p>
                                                                                        <p style="color: #333333;">The price for a return private transfer from {origin} to {city} is <span style="color:null;"><b>{total}€</b></span>.</p>
                                                                                        <p style="color: #333333;">Please pay<strong><span style="color:#DD3333;">&nbsp;{subtotal_first} euros </span></strong>in cash to the arrival transfer driver plus<span style="color:#fa5737;">&nbsp;</span><strong><span style="color:#DD3333;">{subtotal_second} euros on account</span></strong>for the departure transfer. The remainder (<strong><span style="color:#DD3333;">{subtotal_third} euros</span></strong>) must also be paid in cash to the driver on the day of your departure.</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><span style="color:#D81F1F;"><b>Please send us an e-mail to re-confirm</b></span><span style="color:#fa5737;">&nbsp;</span>showing your reservation number a few days before your arrival.</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Kind regards,</p>
                                                                                        <p style="color: #333333;">Eva Ferrer</p>
                                                                                        <p style="color: #dd3333;"><b>Janer-Bus</b></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><a href="https://janer-bus.com" target="_blank" style="text-decoration: none; color: #dd3333;">janer-bus.com</a><span style="color:#fa5737;"> · <a href="mailto:bus@janer-bus.com" style="text-decoration: none; color: #dd3333;" target="_blank">bus@janer-bus.com</a></span>&nbsp;· 0034 620 953 923</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>