<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/vpt_booking_de.css">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#dd3333" align="left" esd-links-underline="none">
                                                                                        <p style="color: #333333;">Hallo {name},<br><br></p>
                                                                                        <p>Ihre Reservierung erfolgte unter folgender Nummer:&nbsp;<span style="color:#dd3333;"><b>{booking_number}</b></span></p>
                                                                                        <p><br></p>
                                                                                        <p><b>Information zu Ihrer Buchung&nbsp;</b><br><span style="color:#fa5737;"></span><span style="color:#dd3333;"><strong>Name:</strong></span>{fullname}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Email:</strong></span>{email}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Mobil:</strong></span>{phone}<span style="color:#fa5737;">&nbsp;<br></span><span style="color:#dd3333;"><strong>Fahrgäste:</strong></span>{pax}<span style="color:#fa5737;"></span><br><br><b>Transfer für die Hinfahrt</b><br><span style="color:#fa5737;"></span><strong><span style="color:#dd3333;">Treffpunkt:</span></strong>{pick_up_arrival}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Zielort:</strong></span>{destination_arrival}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Datum:</strong></span>{arrival_date}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Ankunftszeit:</strong></span>{arrival_time}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Flug-Nr.:</strong></span>{flight_n_arrival}<span style="color:#fa5737;"></span><br><br><b>Transfer für die Rückfahrt</b><br><span style="color:#fa5737;"></span><span style="color:#dd3333;"><strong>Treffpunkt:</strong></span>{pick_up_departure}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Zielort:</strong></span>{destination_departure}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Datum:</strong></span>{departure_date}<span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Zeitpunkt der Abholung:</strong></span>{pick_up_time}<br><span style="color:#dd3333;"><strong>Abflugzeit:</strong></span>{departure_time}<br><span style="color:#fa5737;"><br></span><span style="color:#dd3333;"><strong>Flug-Nr.:</strong></span>{flight_n_departure}<span style="color:#fa5737;"></span></p>
                                                                                        <p><br></p>
                                                                                        <p><b>Wo am Flughafen sollten wir uns treffen?</b></p>
                                                                                        <p>Nachdem Sie Ihr Gepäck abgeholt haben, begeben Sie sich bitte zum&nbsp;<span style="color:#fa5737;"></span><span style="color:#dd3333;"><b>Gate n. 7</b></span><span style="color:#fa5737;">&nbsp;</span>(innerhalb des Terminals), wo Sie dann unseren Mitarbeiter oder einen unserer Fahrer antreffen werden mit Ihrem Namensschild.<br><br></p>
                                                                                        <p><b>Art der Bezahlung</b></p>
                                                                                        <p>Der Preis für einen privaten Hin- und Rück-Transfer vom {origin} nach {city} beträgt <b>{total} EUR</b>.</p>
                                                                                        <p><br></p>
                                                                                        <p>Bitte bezahlen Sie<span style="color:#fa5737;"></span><span style="color:#dd3333;"><strong>{subtotal_first} Euro</strong></span><span style="color:#fa5737;"></span>in bar an den Fahrer, der Sie abholen wird, plus<span style="color:#fa5737;"></span><span style="color:#dd3333;"><strong>{subtotal_second} Euro a Konto</strong></span><span style="color:#fa5737;"></span>für den Rücktransfer.</p>
                                                                                        <p><br></p>
                                                                                        <p>Die fällige restliche Summe von<span style="color:#fa5737;"></span><span style="color:#dd3333;"><strong>{subtotal_third} Euro</strong></span><span style="color:#fa5737;"></span>bezahlen Sie bitte auch in bar an den Fahrer am Tag Ihrer Rückreise.</p>
                                                                                        <p><b></b></p>
                                                                                        <p>Unsere Fahrzeuge werden nach jedem Transfer desinfiziert. Sie werden in einem sicheren Fahrzeug reisen.</p>
                                                                                        <p><br></p>
                                                                                        <p>Bitte senden Sie uns eine<span style="color:#dd3333;">&nbsp;<b>Bestätigungs-Email mit Ihrer Reservieriungsnummer</b>&nbsp;</span>einige Tage vor ihrer Ankunft.</p>
                                                                                        <p><br></p>
                                                                                        <p>Mit freundlichen Grüßen ,</p>
                                                                                        <p>Eva Ferrer&nbsp; &nbsp;</p>
                                                                                        <p style="color: #dd3333;"><b>Janer-Bus</b></p>
                                                                                        <p><br></p>
                                                                                        <p style="text-align: center;"><a href="https://janer-bus.com" target="_blank" style="color: #dd3333;">janer-bus.com</a><span style="color:#fa5737;"> · <a href="mailto:bus@janer-bus.com" style="color: #dd3333;" target="_blank">bus@janer-bus.com</a></span>&nbsp;· 0034 620 953 923</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>