
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/jb_booking_es.css">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#dd3333" align="left" esd-links-underline="none">
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Hola {name},</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Su número de reserva es: {booking_number}<span style="color:#dd3333;"><b>ES</b></span></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>Detalles de la reserva</b><br><span style="color:#dd3333;"><strong>Nombre:</strong></span>{fullname}<br><span style="color:#dd3333;"><strong>Email:</strong></span>{email}<br><span style="color:#dd3333;"><strong>Móvil:</strong></span>{phone}<span style="color:#fa5737;">&nbsp;</span><br><span style="color:#dd3333;"><strong>Pasajeros:</strong></span>{pax}<br><br><b>Traslado de llegada</b><br><span style="color:#dd3333;"><strong></strong></span><span style="color:#dd3333;"><strong>Fecha:</strong></span>{arrival_date}<br><span style="color:#dd3333;"><strong>Hora de llegada:</strong>{arrival_date}<strong><br>Punto de recogida:</strong></span>{pick_up_arrival}<br><span style="color:#dd3333;"><strong>Destino:</strong></span>{destination_arrival}<br><span style="color:#dd3333;"><strong>Número de vuelo:</strong></span>{flight_n_arrival}<br><br><b>Traslado de salida</b><br><span style="color:#dd3333;"><strong></strong></span><span style="color:#dd3333;"><strong>Fecha:</strong></span>{departure_date}<br><span style="color:#dd3333;"><strong>Hora de recogida:</strong>{pick_up_time}<strong><br>Hora de salida del vuelo:<br>{departure_time}</strong><strong>Punto de recogida:</strong></span>{pick_up_departure}<br><span style="color:#dd3333;"><strong>Destino:</strong></span>{destination_departure}<br><span style="color:#dd3333;"><strong>Número de vuelo:</strong></span>{flight_n_departure}</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>¿Dónde encontrar al conductor en el aeropuerto?</b></p>
                                                                                        <p style="color: #333333;">Después de recoger su equipaje, diríjase a la,&nbsp;<span style="color:#dd3333;"><b>puerta nº7</b></span>&nbsp;(dentro del edificio de llegadas) donde encontrará nuestro representante o uno de nuestros conductores.</p>
                                                                                        <p style="color: #333333;"><br><b>Forma de pago</b></p>
                                                                                        <p style="color: #333333;">El precio de un traslado privado de ida y vuelta desde el {origin} a {city} es <span style="color:null;"><b>{total}€</b></span>.</p>
                                                                                        <p style="color: #333333;">Por favor, pague<span style="color:#800000;">&nbsp;</span><strong><span style="color:#dd3333;">{subtotal_first}€<span style="color:#800000;"></span>&nbsp;en efectivo</span></strong><span style="color:#800000;"> </span>al conductor del primer traslado más<span style="color:#fa5737;">&nbsp;</span><span style="color:#dd3333;"><strong>{subtotal_Second}€ de depósito</strong></span><span style="color:#fa5737;"> </span>para el traslado de vuelta. El resto (<span style="color:#dd3333;"><strong>{subtotal_third}€</strong></span>) tambíen debe ser pagado en efectivo al conductor del segundo traslado.<br><br></p>
                                                                                        <p style="color: #333333;">Es ecesario que nos envíe un <span style="color:#dd3333;"><b>email de reconfirmación</b></span><span style="color:#fa5737;">&nbsp;</span>mostrando su número de reserva unos días antes de su llegada.</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Saludos cordiales,</p>
                                                                                        <p style="color: #333333;">Eva Ferrer</p>
                                                                                        <p style="color: #dd3333;"><b>Janer-Bus</b></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;text-align: center;"><a href="https://janer-bus.com" target="_blank" style="text-decoration: none; color: #dd3333;">janer-bus.com</a><span style="color:#fa5737;"> · <a href="mailto:bus@janer-bus" style="text-decoration: none; color: #dd3333;" target="_blank">bus@janer-bus.com</a></span>&nbsp;· 0034 620 953 923</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>