<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#DD3333" align="left" esd-links-underline="none">
                                                                                        <p>Hi {name},</p>
                                                                                        <p><br></p>
                                                                                        <p>Thank you for contacting us.</p>
                                                                                        <p><br></p>
                                                                                        <p>The price for the requested private transfer is:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>
                                                                                        <p>- From Palma Airport to <span style="color:#DD3333;"><strong>{destination}</strong>&nbsp;</span>( {pax} passengers):&nbsp; &nbsp;{subtotal} Euro</p>
                                                                                        <p>- From <strong><span style="color:#DD3333;">{destination}</span></strong>&nbsp;to Palma Airport ( {pax} passengers): &nbsp; {subtotal} Euro</p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
                                                                                        <p style="text-align: center;">Total:<span style="color:#fa5737;">&nbsp;</span><span style="color:#DD3333;"><b>{total} Euro</b></span><b>&nbsp;</b></p>
                                                                                        <p><br></p>
                                                                                        <p>We do not require a deposit. Payments are done directly to the driver.</p>
                                                                                        <p><br></p>
                                                                                        <p>If our price fits you, we will need the following information to confirm your booking:</p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <b>Booking information</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Name:</strong></span><span style="color:#000000;"> &nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Email:</strong></span><span style="color:#000000;">&nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Mobile:</strong></span><span style="color:#000000;"> &nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Passengers:</strong></span><span style="color:#000000;"> &nbsp;</span></p>
                                                                                        <p><b>&nbsp;</b></p>
                                                                                        <p><b>&nbsp;&nbsp;&nbsp;&nbsp; Arrival Transfer</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Pick-up point:</strong></span><span style="color:#000000;"> &nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Destination:</strong></span><span style="color:#000000;">&nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Date:</strong></span><span style="color:#000000;">&nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Pick-up time:</strong></span><span style="color:#000000;">&nbsp; &nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Flight nº:</strong></span><span style="color:#000000;">&nbsp;&nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp; &nbsp; &nbsp;</p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <b>Departure Transfer</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#DD3333;">Pick-up point:</span></strong><span style="color:#000000;">&nbsp;&nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Destination:</strong></span><span style="color:#000000;">&nbsp; &nbsp;</span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#DD3333;"><strong>Date:</strong></span><span style="color:#000000;"><strong>&nbsp;</strong></span><span style="color:#DD3333;"><strong></strong></span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Pick-up time:</strong></span><span style="color:#000000;"><strong>&nbsp;</strong></span><span style="color:#DD3333;"><strong><br></strong></span>&nbsp; &nbsp; &nbsp;<span style="color:#DD3333;"><strong>Flight departure time:</strong></span><span style="color:#000000;"><strong>&nbsp;</strong></span><span style="color:#DD3333;"><strong></strong></span></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Flight nº:</strong></span><span style="color:#000000;"><strong>&nbsp;</strong></span><span style="color:#DD3333;"><strong></strong></span></p>
                                                                                        <p><br></p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#DD3333;"><strong>Additional comments:</strong></span></p>
                                                                                        <p><br></p>
                                                                                        <p><b>&nbsp;</b></p>
                                                                                        <p><br></p>
                                                                                        <p>Kind regards,</p>
                                                                                        <p>Eva Ferrer</p>
                                                                                        <p style="color: #dd3333;"><b>Janer-Bus</b></p>
                                                                                        <p><br></p>
                                                                                        <p><a href="https://janer-bus.com" target="_blank" style="text-decoration: none; color: #dd3333;">janer-bus.com</a><span style="color:#fa5737;"> · <a href="mailto:bus@janer-bus.com" style="text-decoration: none; color: #dd3333;" target="_blank">bus@janer-bus.com</a></span>&nbsp;· 0034 620 953 923</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>