<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/vpt_booking_de.css">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#fa5737" align="left" esd-links-underline="none">
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p><br></p>
                                                                                        <p>Hallo {name},</p>
                                                                                        <p>Ihre Reservierung erfolgte unter folgender Nummer:<span style="color:#fa5737;"><b> {booking_number}</b></span></p>
                                                                                        <p><br></p>
                                                                                        <p><b>Information zu Ihrer Buchung&nbsp;</b><br><span style="color:#fa5737;">Name:</span>{fullname}<br><span style="color:#fa5737;">Email:</span> {email}<br><span style="color:#fa5737;">Mobil:</span> {phone}&nbsp;<br><span style="color:#fa5737;">Fahrgäste:</span> {pax} <br><br><b> Transfer für die Hinfahrt</b><br><span style="color:#fa5737;">Treffpunkt:</span> {pick_up_arrival}<br><span style="color:#fa5737;">Zielort:</span> {destination_arrival}<br><span style="color:#fa5737;">Datum:</span> {arrival_date}<br><span style="color:#fa5737;">Ankunftszeit:</span> {arrival_time}<br><span style="color:#fa5737;">Flug-Nr.:</span> {flight_n_arrival}</span><br><br><b>Transfer für die Rückfahrt</b><br><span style="color:#fa5737;">Treffpunkt:</span> {pick_up_departure}<br><span style="color:#fa5737;">Zielort:</span> {destination_departure}<br><span style="color:#fa5737;">Datum:</span> {departure_date}<br><span style="color:#fa5737;">Zeitpunkt der Abholung:</span> {pick_up_time}<br><span style="color:#fa5737;">Flug-Nr.:</span> {flight_n_departure}</p>
                                                                                        <p><br></p>
                                                                                        <p><b>Wo am Flughafen sollten wir uns treffen?</b></p>
                                                                                        <p>Nachdem Sie Ihr Gepäck abgeholt haben, begeben Sie sich bitte zum&nbsp;<span style="color:#fa5737;"><b>Gate n. 7</b>&nbsp;</span>(innerhalb des Terminals), wo Sie dann unseren Mitarbeiter oder einen unserer Fahrer antreffen werden mit Ihrem Namensschild.</p>
                                                                                        <p><b>Art der Bezahlung</b></p>
                                                                                        <p>Der Preis für einen privaten Hin- und Rück-Transfer vom {origin} nach {city} beträgt <b>{total} EUR</b>.</p>
                                                                                        <p><br></p>
                                                                                        <p>Bitte bezahlen Sie<span style="color:#fa5737;"> {subtotal_first} Euro </span>in bar an den Fahrer, der Sie abholen wird, plus<span style="color:#fa5737;"> {subtotal_second} Euro a Konto </span>für den Rücktransfer.</p>
                                                                                        <p><br></p>
                                                                                        <p>Die fällige restliche Summe von<span style="color:#fa5737;"> {subtotal_third} Euro </span>bezahlen Sie bitte auch in bar an den Fahrer am Tag Ihrer Rückreise.</p>
                                                                                        <p><b>Präventive Maßnahmen gegen COVID-19</b></p>
                                                                                        <p>Es gibt ein paar Maßnahmen, die wir Sie bitten gewissenhaft einzuhalten, um sich selbst und unsere Fahrer zu schützen.</p>
                                                                                        <ul>
                                                                                            <li>Es ist verpflichtend eine<span style="color:#fa5737;"> Gesichtsmaske </span>während der ganzen Fahrt zu tragen.</li>
                                                                                            <li>Wir empfehlen Ihnen, die von uns bereit gestellten<span style="color:#fa5737;"> Desinfektionsmittel </span>zu benutzen.</li>
                                                                                        </ul>
                                                                                        <p>Unsere Fahrzeuge werden nach jedem Transfer desinfiziert. Sie werden in einem sicheren Fahrzeug reisen.</p>
                                                                                        <p><br></p>
                                                                                        <p>Bitte senden Sie uns eine<b><span style="color:#fa5737;"> Bestätigungs-Email mit Ihrer Reservieriungsnummer</span></b> einige Tage vor ihrer Ankunft.</p>
                                                                                        <p><br></p>
                                                                                        <p>Mit freundlichen Grüßen ,</p>
                                                                                        <p>Marc Janer&nbsp; &nbsp;</p>
                                                                                        <p><span style="color:#fa5737;"><b>VPT</b></span>Mallorca</p>
                                                                                        <p><br></p>
                                                                                        <p style="text-align:center;"><a href="https://vptmallorca.com" target="_blank" style="color: #fa5737;">vptmallorca.com</a><span style="color:#fa5737;"> · <a href="mailto:contact@vptmallorca.com" style="color: #fa5737;">contact@vptmallorca.com</a></span> · 0034 620 953 923</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
