<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/vpt_quote_eng.css"
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#fa5737" align="left" esd-links-underline="none">
                                                                                        <p>Hi {name},</p>
                                                                                        <p></p>
                                                                                        <p>Thank you for getting in contact with us. The price for the requested private transfer is:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>
                                                                                        <p>- From Palma Airport to <span style="color:#fa5737;">{destination}</span>&nbsp;( {pax} passengers):&nbsp; &nbsp;{subtotal} Euro</p>
                                                                                        <p>- From <span style="color:#fa5737;">{destination}</span>&nbsp;to Palma Airport ( {pax} passengers): &nbsp; {subtotal} Euro</p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
                                                                                        <p style="text-align: center;">Total:<span style="color:#fa5737;">&nbsp;<b>{total} Euro</b></span></p>
                                                                                        <p><br></p>
                                                                                        <p style="color: #fa5737;"><b>We apply hygienic measures against COVID-19 to protect our customers and employees. &nbsp;</b></p>
                                                                                        <p><br></p>
                                                                                        <p>We do not require a deposit. The payments are done directly to the driver. If our price fits you, we will need the following information to confirm your booking:</p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <b>Booking information</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Name: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Email:</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Mobile: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Passengers: &nbsp;</p>
                                                                                        <p><b>&nbsp;</b></p>
                                                                                        <p><b>&nbsp;&nbsp;&nbsp;&nbsp; Arrival Transfer</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Pick-up point: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Destination:</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Date:</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Pick-up time: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Flight nº:</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <b>Departure Transfer</b></p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Pick-up point: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Destination:&nbsp;&nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date:</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Pick-up time: &nbsp;</p>
                                                                                        <p style="color: #fa5737;">&nbsp;&nbsp;&nbsp;&nbsp; Flight nº:</p>
                                                                                        <p><br></p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#fa5737;">Additional comments:</span></p>
                                                                                        <p><br></p>
                                                                                        <p><b>&nbsp;</b></p>
                                                                                        <p><br></p>
                                                                                        <p>Kind regards,</p>
                                                                                        <p>Marc Janer</p>
                                                                                        <p><b style="color: #fa5737;">VPT</b>Mallorca</p>
                                                                                        <p><br></p>
                                                                                        <p style="text-align:center;"><a href="https://vptmallorca.com" target="_blank" style="text-decoration: none; color: #fa5737;">vptmallorca.com</a><span style="color:#fa5737;"> · <a href="mailto:contact@vptmallorca.com" style="text-decoration: none; color: #fa5737;">contact@vptmallorca.com</a></span> · 0034 620 953 923</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
