<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#fa5737" align="left" esd-links-underline="none">
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Hola ,</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Su número de reserva es: <span style="color:#fa5737;"><b>VPT</b></span></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>Detalles de la reserva</b><br><span style="color:#fa5737;">Nombre:<br>Email:<br>Móvil:&nbsp;<br>Pasajeros:</span><br><br><b>Traslado de llegada</b><br><span style="color:#fa5737;">Punto de recogida:<br>Destino:<br>Fecha:<br>Hora de llegada:<br>Número de vuelo:</span><br><br><b>Traslado de salida</b><br>Punto de recogida:<br>Destino:<br>Fecha:<br>Hora de recogida:<br>Número de vuelo:</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><b>¿Dónde encontrar al conductor en el aeropuerto?</b></p>
                                                                                        <p style="color: #333333;">Después de recoger su equipaje, diríjase a la ,&nbsp;<span style="color:#fa5737;"><b>puerta nº7</b></span>&nbsp;(dentro del edificio de llegadas) donde encontrará nuestro representante o uno de nuestros conductores.</p>
                                                                                        <p style="color: #333333;"><br><b>Forma de pago</b></p>
                                                                                        <p style="color: #333333;">El precio de un traslado privado de ida y vuelta desde el Aeropuerto a Alcudia es <span style="color:null;"><b>xx€</b></span>.</p>
                                                                                        <p style="color: #333333;">Por favor,pague<span style="color:#800000;">&nbsp;xx€ en efectivo </span>al conductor del primer traslado más<span style="color:#fa5737;">&nbsp;20€ de depósito </span>para el traslado de vuelta. El resto (<span style="color:#fa5737;">42€</span>) tambíen debe ser pagado en efectivo al conductor del segundo traslado.<br><br><b>Medidas preventivas contra la  COVID-19</b></p>
                                                                                        <p style="color: #333333;">Para protegerle a uestedes y su familia, hay algunas medidas preventivas que debemos aplicar.</p>
                                                                                        <ul>
                                                                                            <li style="color: #333333;">Es obligatorio el<span style="color:#fa5737;"> uso de la mascarilla </span>durante todo el trayecto.</li>
                                                                                            <li style="color: #333333;">Recomendamos que<span style="color:#fa5737;"> haga uso del desinfectante </span>que ponemos a su disposición.</li>
                                                                                        </ul>

                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Es ecesario que nos envíe un <span style="color:#fa5737;"><b>email de reconfirmación</b>&nbsp;</span>mostrando su número de reserva unos días antes de su llegada.</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;">Saludos cordiales,</p>
                                                                                        <p style="color: #333333;">Marc Janer</p>
                                                                                        <p style="color: #333333;"><span style="color:#fa5737;"><b>VPT</b></span>Mallorca</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;text-align: center;"><a href="https://vptmallorca.com" target="_blank" style="text-decoration: none; color: #fa5737;">vptmallorca.com</a><span style="color:#fa5737;"> · <a href="mailto:contact@vptmallorca.com" style="text-decoration: none; color: #fa5737;">contact@vptmallorca.com</a></span> · 0034 620 953 923</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
